# ssh_base

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: sitemesh3.xml  web.xml
WebContent/WEB-INF/upload/: 446bde1f41954bfda480c494106ee6ae_xml.txt  7c303ca36bd846dcb3a5660736013dd7_JHGL-20180120095401.xls  d08753ee3ef8478b8b512b6549d6e2a1_aa.txt
WebContent/files/: 《企业基本信息表》.docx  《企业技术需求情况表》.docx  《企业技术项目情况表》.docx  《企业科技政策需求情况表》.docx  《企业科技金融需求情况表》.docx
WebContent/static/common/: common.css  commonJs.js
WebContent/static/component/: laydate-custom.min.css  laydate.css
WebContent/static/component/laydate/: laydate.dev.js
WebContent/static/glyphicons/: icon-assist.png.css
WebContent/static/my/css/: common.css
WebContent/swagger/: index.html
WebContent/views/: getloadurl.jsp  test.jsp
WebContent/views/bootstrap/: home.jsp
WebContent/views/bootstrap/css/: home.css
WebContent/views/bootstrap/js/: home.js
WebContent/views/bootstrap/view/: form.jsp  input.jsp
WebContent/views/common/: JsAndCss.jsp  script.jsp  stylesheet.jsp
WebContent/views/email/: email.jsp
WebContent/views/file/: FileUpload.jsp  fileDownLoad.jsp
WebContent/views/layui/: laydate.jsp
WebContent/views/map/: openlays.html
WebContent/views/mq/: mq.jsp
WebContent/views/sitemesh/: decorator.jsp  demo.jsp
WebContent/views/validate/: form.jsp
WebContent/views/websocket/: login.jsp
src/main/java/ch/activiti/controller/: MyProcessController.java
src/main/java/ch/activiti/general/: CreateEngine.java  DeploymentEngine.java  a_CreateEngine.java  b_DeploymentEngine.java
src/main/java/ch/activiti/service/: MyProcessService.java
src/main/java/ch/annotation/: LogInterceptor.java  Login.java  LoginInterceptor.java  ReferToken.java  ReferTokenInterceptor.java
src/main/java/ch/aspect/: CreateUpdateInfoAspect.java
src/main/java/ch/bean/: CommonReponse.java  Person.java
src/main/java/ch/cache/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java
src/main/java/ch/cache/ehcache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
src/main/java/ch/cache/redis/: RedisUtil.java  TestRedis.java
src/main/java/ch/cache/session/: CacheSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/ch/cache/shirocache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
src/main/java/ch/ch/bean/: ClassTest.java  HashTest.java  Hashqq.java  Junit.java  Test.java  UpLoad.java  Uuid.java  XmlUtil.java  Xmltest.java
src/main/java/ch/ch/controller/: TestController.java
src/main/java/ch/ch/service/: TestService.java  TestServiceImpl.java
src/main/java/ch/client/: package-info.java
src/main/java/ch/client/file/: UploadFileWebService.java  UploadFileWebServiceImplService.java
src/main/java/ch/client/interceptors/: AuthOutInterceptor.java  OssOutInterceptor.java
src/main/java/ch/common/aspect/: CreateUpdateInfoAspect.java
src/main/java/ch/common/bean/: ProgressEntity.java  Result.java
src/main/java/ch/common/config/: Global.java  SystemConstants.java
src/main/java/ch/common/elasticsearch/: esconfig.java
src/main/java/ch/common/email/: MailSenderInfo.java
src/main/java/ch/common/exceptions/: ExceptionControllerAdvice.java
src/main/java/ch/common/filter/: HeaderFilter.java
src/main/java/ch/common/http/: HttpClientUtil.java  HttpConnectionManager.java  HttpDownload.java
src/main/java/ch/common/listener/: MyProgressListener.java  WebContextListener.java
src/main/java/ch/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/ch/common/mq/: QueueReceiver1.java  QueueReceiver2.java  QueueSender.java  TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
src/main/java/ch/common/page/: AbstractPage.java  Pageable.java  QueryNotPage.java  QueryPage.java  QueryPage_JDBC.java  QuerySqlNotPage.java  QuerySqlPage.java
src/main/java/ch/common/quartz/: QuotaCheckerTask.java
src/main/java/ch/common/rebean/: CustomMultipartResolver.java
src/main/java/ch/common/ringqueue/: AbstractRingQueue.java  AbstractTask.java  (+6 more)
src/main/java/ch/constants/: ExceptionConstants.java  Global.java  SystemConstants.java
src/main/java/ch/exception/: BindingExcepObj.java  BusinessException.java  ExceptionResponse.java  Reason.java
src/main/java/ch/repositories/: ElasticSearchTestRepository.java  EsStudentRepository.java
src/main/java/ch/test/: MyTest.java  MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java
src/main/java/ch/tool/: SqlToBean.java
src/main/java/ch/util/: ArithUtil.java  BeanUtils.java  CommonUtil.java  DateUtils.java  Datetime.java  DictionaryGeneratePrefixUtil.java  Encodes.java  EncryptAndDecryptUtil.java  ExcelUtil.java  FileUtil.java  FileUtils.java  FunctionUtil.java  GenerateCodeUtil.java  IdGen.java  JsonConvertUtil.java  LogUtils.java  MD5Utils.java  ParameterUtils.java  RSA.java  RemoteAddrUtil.java  SessionUtil.java  SmsUtil.java  SnowflakeIdWorker.java  SpringContextHolder.java  StringUtils.java  TRMXMLUtil.java  TrmDateUtil.java  UploadFileUtil.java  UserUtils.java  Util.java  ValidationUtil.java  ZipUtils.java
src/main/resources/: activiti.cfg.xml  config.properties  log4j.properties  logback.xml  spring-context-shiro.xml  spring-hibernate.xml  spring-mvc.xml  spring-redis.xml  spring-security.xml  spring-shiro.xml
src/main/resources/diagrams/: leaveBill.bpmn
src/main/resources/dozer/: spring-dozer-common.xml  spring-dozer-user.xml  spring-dozer.xml
src/main/resources/ehcache/: ehcache-local.xml  spring-ehcache.xml
src/main/resources/elasticsearch/: elasticsearch.xml
src/main/resources/mq/: activeMQ.xml
src/main/resources/redis/: spring-redis.xml
src/main/resources/webservice/: spring-cxf-service_client.xml  spring-cxf-service_client_bsc.xml  spring-cxf-service_client_common.xml  spring-cxf-service_server.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/: getloadurl.jsp  test.jsp
src/main/webapp/views/: test.jsp
src/main/webapp/views/common/: script.jsp  stylesheet.jsp
(+196 files in other folders)
