

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=
#jdbc.password=

fileDoMain = localhost:8080
mgt=/cheng

#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cheng?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = Wv6Y+AdZ/Wc=

##_Hibernate Configuration_##

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.max_fetch_depth=3
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.minPoolSize=10
hibernate.maxPoolSize=20
hibernate.initialPoolSize=5
hibernate.maxIdleTime=60
hibernate.acquireIncrement=5
hibernate.maxStatements=0
hibernate.idleConnectionTestPeriod=60
hibernate.acquireRetryAttempts=30
hibernate.breakAfterAcquireFailure=true
hibernate.testConnectionOnCheckout=false


#============================#
#=====   redis sttings  =====#
#============================#
redis.hostName=47.93.216.***
redis.port=6500
redis.password=123456
redis.timeout=10000
redis.maxIdle=300
#redis.maxActive=600
redis.maxTotal=1000
redis.maxWaitMillis=1000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.testOnBorrow=true
redis.testWhileIdle=true
#redis.sentinel.host1=172.20.1.230
#redis.sentinel.port1=26379

#redis.sentinel.host2=172.20.1.231
#redis.sentinel.port2=26379

#redis.sentinel.host3=172.20.1.232
#redis.sentinel.port3=26379


#============================#
#====   activemq sttings ====#
#============================#
activemq.url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin