#jdbc.oracle.driverClassName=com.mysql.jdbc.Driver
#jdbc.oracle.url=jdbc:mysql://localhost:3306/mysql
#jdbc.oracle.username=root
#jdbc.oracle.password=admin


#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cheng?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = admin

##_Hibernate Configuration_##

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.max_fetch_depth=3
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.minPoolSize=10
hibernate.maxPoolSize=20
hibernate.initialPoolSize=5
hibernate.maxIdleTime=60
hibernate.acquireIncrement=5
hibernate.maxStatements=0
hibernate.idleConnectionTestPeriod=60
hibernate.acquireRetryAttempts=30
hibernate.breakAfterAcquireFailure=true
hibernate.testConnectionOnCheckout=false


#Reids config
#ip地址
redis.hostName=47.93.216.***
#端口号
redis.port=6500
#如果有密码
redis.password=123456
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000


#最大空闲数
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true


#redis.sentinel.host1=172.20.1.230
#redis.sentinel.port1=26379


#redis.sentinel.host2=172.20.1.231
#redis.sentinel.port2=26379


#redis.sentinel.host3=172.20.1.232
#redis.sentinel.port3=26379
