
#包名称
packageName = ch.cheng

#输出的位置
exportDisk = c://a.java

#============annotation 注解设置start===============#
#是否使用hibernate注解,当前注解只包含hibernate的注解
#是否启用hibernate注解
annotation.hibernate = true
#是否自动导入hibernate包
annotation.importPackage = true

#============注解设置end===============#


#============头部(类名称)设置start===============#
#是否转化为小写
head.stype.toLowerCase = false
#是否首字母大写
head.stype.capital = true
#是否驼峰命名
head.stype.hump = true
#是否移除_
head.stype.remove_ = true

#============头部设置end===============#


#============参数设置start===============#
#是否转化为小写
filed.stype.toLowerCase = false
#是否首字母大写
filed.stype.capital = false
#是否驼峰命名
filed.stype.hump = true
#是否移除_
filed.stype.remove_ = true
#按照哪种数据库进行转化是否移除_,用none表示不进行转化
filed.db = mysql
#是否自动导入java转换对应的包
filed.auto.importPackage = true
#============参数设置end===============#

#============get方法设置start===============#
#是否转化为小写
getMethod.stype.toLowerCase = true
#是否首字母大写
getMethod.stype.capital = true
#是否驼峰命名
getMethod.stype.hump = true
#是否移除_
getMethod.stype.remove_ = true
#按照哪种数据库进行转化是否移除_,用none表示不进行转化
getMethod.db = mysql
#============参数设置end===============#

#

#

#是否启用hibernate注解

