
#包名称
packageName = ch.cheng

#输出的位置
exportDisk = c://

#============参数设置start===============#
#按照哪种数据库进行转化,用none表示不进行转化,mysql是转化为mysql类型
filed.db = mysql

#转化规则
#是否转化为小写
#filed.stype.toLowerCase = false
#是否首字母大写
#filed.stype.capital = false
#是否驼峰命名
#filed.stype.hump = true
#是否移除_
#filed.stype.remove_ = true
#============参数设置end==================#


#============annotation 注解设置start===============#
#是否使用hibernate注解,当前注解只包含hibernate的注解
#是否启用hibernate注解
annotation.hibernate = true

#通用的注解
annotation.common = true
#============注解设置end============================#





